{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199650a-03ab-7a93-ae4e-10a0cd64bbef",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0199650a-03ab-7a93-ae4e-10a0cd64bbef",
      "database_id": "0199650a-03ab-7a93-ae4e-10a0cd64bbef",
    },
  ],
  "vars": {
    "MOCHA_USERS_SERVICE_API_URL": "https://users.mocha.dev",
    "MOCHA_USERS_SERVICE_API_KEY": "placeholder"
  }
}
