<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamFlow - Modern Video Streaming Platform</title>
    <meta name="description" content="Experience premium video streaming with AI-powered recommendations, 4K quality, and personalized content discovery on StreamFlow." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
